<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/title_menu"
        android:title="Главная"/>

    <item android:id="@+id/creat_menu"
        android:title="Добавить заметку"
        android:icon="@drawable/ic_launcher_background"
        />
    <item android:id="@+id/settings_menu"
        android:title="Настройки"
        />

</menu>