<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup_popup">
        <item
            android:id="@+id/menu_note_delte"
            android:title="Удалить"/>
        <item
            android:id="@+id/menu_note_red"
            android:title="Редактировать"/>
    </group>
</menu>