<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatNoteFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Название"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/edit_name"
            android:elevation="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Тема"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/edit_theme"
            android:elevation="1dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/edit_text"
        android:gravity="start|top"
        android:textColor="@color/black"
        android:elevation="1dp"/>

    <LinearLayout
        android:id="@+id/layout_creat_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:text="cancel"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="save"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
</LinearLayout>